# SAE4_01_API

./: .editorconfig  .gitignore  Inserts.sql  README.md  SAE_4.01.sln
SAE_4.01/: CreditCardEncryptDecrypt.cs  Program.cs  SAE_4.01.csproj  WeatherForecast.cs  appsettings.json
SAE_4.01/Controllers/: AccessoiresController.cs  AdressesController.cs  CaracteristiquesController.cs  CategorieAccessoiresController.cs  CategorieCaracteristiquesController.cs  CategorieEquipementsController.cs  ClientsController.cs  CollectionsController.cs  ColorisController.cs  CommandesController.cs  ConcessionnairesController.cs  ContactInfoController.cs  ContenuCommandesController.cs  CouleursController.cs  DemandeEssaisController.cs  EquipementsController.cs  EstInclusController.cs  EstLiesController.cs  GammeMotoesController.cs  GaragesController.cs  InfoCBsController.cs  LesUsersController.cs  LoginController.cs  MediaController.cs  MediaEquipementController.cs  MediaMotoController.cs  ModeleMotosController.cs  MotoConfigurablesController.cs  MotoDisponiblesController.cs  OffresController.cs  OptionsController.cs  PacksController.cs  ParametresController.cs  PaysController.cs  PreferesController.cs  PresentationEquipementsController.cs  PrivesController.cs  ProfessionnelsController.cs  ProfileController.cs  RegisterController.cs  (+10 more)
SAE_4.01/Migrations/: 20240313142422_CreationBD.Designer.cs  20240313142422_CreationBD.cs  20240314083433_MigrationContraintes.Designer.cs  20240314083433_MigrationContraintes.cs  20240314083741_TestCheck2.Designer.cs  20240314083741_TestCheck2.cs  (+9 more)
(+143 files in other folders)
